{
  "server": {
    "port": 3000,
    "admin": {
      "username": "admin",
      "password": "admin123"
    }
  },
  "homeAssistant": {
    "enabled": true,
    "url": "http://localhost:8123",
    "token": "",
    "mediaPlayers": {
      "enabled": true,
      "refreshInterval": 5000,
      "includeDevices": [],
      "excludeDevices": []
    }
  },
  "cockpit": {
    "enabled": true,
    "url": "http://localhost:9090"
  },
  "webContent": {
    "directory": "./public",
    "defaultFile": "index.html"
  },
  "storage": {
    "maxTotalSize": "1GB",
    "maxFileSizes": {
      "image": "50MB",
      "video": "500MB",
      "document": "100MB",
      "other": "10MB"
    }
  },
  "usefulLinks": [],
  "client": {
    "enabled": true,
    "requirePassword": false,
    "showServerStatus": true,
    "showUsefulLinks": true,
    "welcomeMessage": "Welcome to Local Server Site Pusher"
  },
  "connectedDevices": [],
  "drinkMixer": {
    "alcohols": [],
    "mixers": [],
    "recipes": []
  },
  "vidiots": {
    "enabled": false,
    "outputFile": "./public/vidiots/index.html",
    "posterDirectory": "./public/vidiots/posters",
    "posterBaseUrl": "/vidiots/posters/",
    "cronSchedule": "0 6,12 * * *",
    "forceUpdate": false,
    "maxAgeHours": 24,
    "githubPages": {
      "enabled": false,
      "repoOwner": "",
      "repoName": "",
      "branch": "main",
      "repoLocalPath": "",
      "accessToken": "",
      "commitMessage": "Automated vidiots update"
    }
  }
}